[defaults]
forks = 20
timeout = 30
deprecation_warnings = False
action_warnings = False
system_warnings = False
host_key_checking = False
collections_on_ansible_version_mismatch = ignore
retry_files_enabled = False
interpreter_python = auto_silent

[persistent_connection]
connect_timeout = 30
command_timeout = 30